---
layout: page
title: About
permalink: /about/
---

<img src="../images/Full_Lab_Picture.png">
<div class="fun-caption">
<em>Missing: Samarth, Sunakshi, and Alton.</em>
<br />
<br />
</div>

Our lab focuses on developing quantitative imaging biomarkers for cancer and other diseases using advanced imaging techniques and machine learning methods. We are comprised of computer science researchers, medical physicists, neuro-oncologists, and MRI technicians, and we are always looking to collaborate with experts outside of our field. We have recently worked to apply deep learning methods to a variety of diseases, and our goal is to unite the cutting edges of machine learning, medical oncology, and image analysis into practical clinical applications.
<br />
<br />

Read about our lab members on the <a href="{{ site.baseurl }}/people">People</a> tab. Learn more about our specific research topics on the <a href="{{ site.baseurl }}/research">Research</a> tab. See our recent publications on the <a href="{{ site.baseurl }}/publications">Publications</a> tab, job openings on the <a href="{{ site.baseurl }}/jobs">Jobs</a> tab, and find a way to get in touch on the <a href="{{ site.baseurl }}/contact">Contact</a> tab. Last but not least, check the <a href="{{ site.baseurl }}/fun">Fun</a> tab to see some pictures of our lab members doing what we do best.
