---
layout: page
title: Fun!
permalink: /fun/
---

<div class="bio">
Sometimes, we have fun! Some photos from those moments:<br /><br />
<img src="../images/fun/kayak.jpg">
<div class="fun-caption">
<em>Kayaking on the Sudbury River! Concord MA, June 2018</em>
</div>
</div>

<div class="bio">
<img src="../images/fun/miccai_1.png">
<div class="fun-caption">
<em>Andrew, Ken, and James enjoy the festivities at the 2017 MICCAI afterparty in Quebec.</em>
</div>
</div>

<div class="bio">
<img src="../images/fun/bowling.png">
<div class="fun-caption">
<em>Yi-Fen and Artem, a QTIM alumnus now working at the Center for Clinical Data Science, go candlepin bowling.</em>
</div>
</div>

