---
layout: default
---

<div class="wideview">

<ul class="ch-grid">
  <li>
    <div class="ch-item ch-img-1">
      <div class="ch-info">
        <div class="ch-info-headline">Brain<br />Lesion<br/>Segmentation</div>
        <p><a href="research#brainles">Read More</a></p>
      </div>
    </div>
  </li>
  <li class="mobile-hide">
    <div class="ch-item ch-img-2">
      <div class="ch-info">
        <div class="ch-info-headline">Deep<br />Radio<br />Genomics</div>
        <p><a href="research#idh">Read More...</a></p>
      </div>
    </div>
  </li>
  <li>
    <div class="ch-item ch-img-3">
      <div class="ch-info">
        <div class="ch-info-headline" style="padding: 30px 0"><br />Retinopathy of Prematurity</div>
        <p><a href="research#rop">Read More...</a></p>
      </div>
    </div>
  </li>
  
</ul>
  
<div class="weights">
  <svg class="small-hide" height="50px" width="100%">
    <line class="weight-line" x1="134" y1="0" x2="260" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="134" y1="0" x2="534" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line" x1="400" y1="0" x2="260" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="400" y1="0" x2="534" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="666" y1="0" x2="260" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="666" y1="0" x2="534" y2="50" stroke-width="2px" stroke="black"/>
  </svg>
  <svg class="small-only" height="50px" width="100%">
    <line class="weight-line" x1="85" y1="0" x2="160" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="85" y1="0" x2="320" y2="50" stroke-width="2mobile-hide px" stroke="black"/>
    <line class="weight-line" x1="240" y1="0" x2="160" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="240" y1="0" x2="320" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="395" y1="0" x2="160" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="395" y1="0" x2="320" y2="50" stroke-width="2px" stroke="black"/>
  </svg>
  <svg class="mobile-only" height="50px" width="100%">
    <line class="weight-line" x1="80" y1="0" x2="155" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line" x1="240" y1="0" x2="155" y2="50" stroke-width="2px" stroke="black"/>
  </svg>
</div>

<ul class="ch-grid">
  <li>
    <div class="ch-item ch-img-4">
      <div class="ch-info">
        <div class="ch-info-headline">Open Source Software</div>
        <p><a href="research#software">Read More...</a></p>
      </div>
    </div>
  </li>
  <li class="mobile-hide">
    <div class="ch-item ch-img-5">
      <div class="ch-info">
        <div class="ch-info-headline">Distributed Deep Learning</div>
        <p><a href="research#distributed">Read More...</a></p>
      </div>
    </div>
  </li>
</ul>

<div class="weights">
  <svg class="small-hide" height="50px" width="100%">
    <line class="weight-line" x1="260" y1="0" x2="134" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="534" y1="0" x2="134" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line" x1="260" y1="0" x2="400" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="534" y1="0" x2="400" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="260" y1="0" x2="666" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="534" y1="0" x2="666" y2="50" stroke-width="2px" stroke="black"/>
  </svg>
  <svg class="small-only" height="50px" width="100%">
    <line class="weight-line" x1="160" y1="0" x2="85" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="320" y1="0" x2="85" y2="50" stroke-width="2mobile-hide px" stroke="black"/>
    <line class="weight-line" x1="160" y1="0" x2="240" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="320" y1="0" x2="240" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="160" y1="0" x2="395" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line mobile-hide" x1="320" y1="0" x2="395" y2="50" stroke-width="2px" stroke="black"/>
  </svg>
  <svg class="mobile-only" height="50px" width="100%">
    <line class="weight-line" x1="155" y1="0" x2="80" y2="50" stroke-width="2px" stroke="black"/>
    <line class="weight-line" x1="155" y1="0" x2="240" y2="50" stroke-width="2px" stroke="black"/>
  </svg>
</div>

<ul class="ch-grid">
  <li>
    <div class="ch-item ch-img-6">
      <div class="ch-info">
        <div class="ch-info-headline">Oncology Clinical Trials</div>
        <p><a href="research#clinical">Read More...</a></p>
      </div>
    </div>
  </li>
  <li>
    <div class="ch-item ch-img-7">
      <div class="ch-info">
        <div class="ch-info-headline">Dynamic</br>MRI<br/>Analysis</div>
        <p><a href="research#dce">Read More...</a></p>
      </div>
    </div>
  </li>
  <li class="mobile-hide">
    <div class="ch-item ch-img-8">
      <div class="ch-info">
        <div class="ch-info-headline">Visual Machine Learning</div>
        <p><a href="research#viz">Read More...</a></p>
      </div>
    </div>
  </li>
</ul>

</div>

<!-- <div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
 -->