---
layout: page
title: People
permalink: /people/
---

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- ==========================
    Icon Information Goes Here
    ========================== -->

<div class="flex-container">

  <div class="custom-col">
    <a class="person" id="Bruce" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/bruce_icon.png" class="flex-image" alt="Image">
      </div>
      <h4>Bruce Rosen<br />
      Lab Chief</h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="Jayashree" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/jayashree_icon.jpg" class="flex-image" alt="Image">
      </div>
      <h4>Jayashree <br />Kalpathy-Cramer</br>
      Lab Director </h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="Elizabeth" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/elizabeth_icon.png" class="flex-image" alt="Image">
      </div>
      <h4>Elizabeth Gerstner<br />
      Lab Director </h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="Yifen" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/yifen_icon.jpg" class="flex-image" alt="Image">
      </div>
      <h4>Yi-Fen Yen</br>
      Assistant Professor</h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="James" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/james_icon.png" class="flex-image" alt="Image">
      </div>
      <h4>James Brown</br>
      Research Fellow</h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="Ina" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/ina_icon.png" class="flex-image" alt="Image">
      </div>
      <h4>Ina Ly</br>
      Research Fellow</h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="Ken" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/ken_icon.jpg" class="flex-image" alt="Image">
      </div>
      <h4>Ken Chang</br>
      Graduate Student</h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="Kathi" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/kathi_icon.jpg" class="flex-image" alt="Image">
      </div>
      <h4>Katharina Hoebel</br>
      Graduate Student</h4>
    </a>
  </div>

  <div class="custom-col">
    <a class="person" id="Andrew" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/andrew_icon.jpg" class="flex-image" alt="Image">
      </div>
      <h4>Andrew Beers</br>
      Programmer</h4>
    </a>

  </div>

  <div class="custom-col"> 
    <a class="person" id="Samarth" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/samarth_icon.jpg" class="flex-image" alt="Image"> 
      </div>
      <h4>Samarth Nandekar</br>
      Programmer</h4>
    </a>  
  </div>

  <div class="custom-col"> 
    <a class="person" id="Jonathan" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/jonathan_icon.jpg" class="flex-image" alt="Image"> 
      </div>
      <h4>Jonathan Cardona</br>
      Research Technician</h4>
    </a>  
  </div>

  <div class="custom-col"> 
    <a class="person" id="Sunakshi" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/sunakshi_icon.jpg" class="flex-image" alt="Image"> 
      </div>
      <h4>Sunakshi Paul</br>
      Research Technician</h4>
    </a>  
  </div>

  <div class="custom-col"> 
    <a class="person" id="Anisha" href="#personTitle">
      <div class='image-container'>
        <img src="../images/people/anisha_icon.png" class="flex-image" alt="Image"> 
      </div>
      <h4>Anisha Mittal</br>
      Undergraduate Research Assistant</h4>
    </a>  
  </div>

</div>

<div style="padding: 30px 0; margin: 10px 0; border-style: solid; border-width: 2px; border-color: black; border-left: none; border-right: none">

  <div style="text-align: center">
    <span style="font-weight: bold; font-size: 22px;">Additional Team Members<br /><br /></span>
  </div>

  <div class="flex-container">
    <div class="custom-col"> 
      <strong>Collaborators</strong>
      <ul>
        <li><a href='https://www.nmr.mgh.harvard.edu/user/6162'>Eva-Maria Ratai</a></li>
        <li><a href='https://www.nmr.mgh.harvard.edu/user/6787'>Karl Helmer</a></li>
      </ul>
    </div>
    <div class="custom-col"> 
      <strong>Students</strong>
      <ul>
        <li>Jimmy Hu</li>
      </ul> 
    </div>
    <div class="custom-col"> 
      <strong>Alumni</strong>
      <ul>
        <li>Artem Mamonov</li>
        <li>Stephanie Salcedo</li>
        <li>Armin Thomas</li>
        <li>Kyra Donohue</li>
      </ul>
    </div>
  </div>

</div>

<div class="detailsDiv" id="detailsDivID"> 

 <img src="" id="imagename" class="img-responsive" alt="Image">
 <h1 id="personName"></h1>
 <h2 id="personTitle"></h2>
 <p class="desc" id="pdetails"></p>
 <a href="#top">Back to top</a>

</div>

<!-- ==========================
    Bio Information Goes Here
    ========================== -->

<script>

  $("#Samarth").click(function() {

   $("#imagename").attr("src", "../images/people/samarth_500.jpg")

   $("#personTitle").html("Programmer, Martinos Center @ MGH");

   $("#pdetails").html('Samarth received a Masters in Information Systems from Northeastern University (Boston, USA). His interests include web application development. Outside of work, he enjoys playing games and traveling. <a href="mailto:snandekar@mgh.harvard.edu">Email</a>, <a href="https://www.linkedin.com/in/samarth-nandekar-85a41a49">LinkedIn</a>.');


 });

  $("#Anisha").click(function() {

   $("#imagename").attr("src", "../images/people/anisha_500.png")

   $("#personTitle").html("Undergraduate Research Assistant, Martinos Center @ MGH");

   $("#pdetails").html('Anisha is a junior at Harvard College studying Biomedical Engineering and Computer Science. She recently joined QTIM to explore her interests at the intersection of medicine and computer science, specifically applied to neurooncology and deep learning techniques. Outside of the lab, she enjoys traveling, photography, and coding robots. <a href="amittal@college.harvard.edu">Email</a>.');


 });

  $("#Andrew").click(function() {

   $("#imagename").attr("src", "../images/people/andrew_500.jpg")

   $("#personTitle").html("Programmer, Martinos Center @ MGH");

   $("#pdetails").html("<p>Andrew studied icebergs, phytoplankton, and sustainable architecture for an Environmental Studies degree at Brown University, but then abandoned all of that to work on quantitative tumor imaging and deep learning at QTIM instead. Inside of the lab, he's interested in dynamic contrast MRI, comparing and benchmarking radiomics software, and creating open-source deep learning tools for the medical imaging filed. Outside of the lab, he volunteers at a local progressive bookstore, plays basketball, and hikes in the Adirondacks. <a href='mailto:abeers@mgh.harvard.edu'>Email</a>, <a href='https://www.linkedin.com/in/andrewlbeers'/>LinkedIn</a>.</p>");

 });

  $("#Jayashree").click(function() {

   $("#imagename").attr("src", "../images/people/jayashree_500.png")

   $("#personTitle").html("Associate Professor, Radiology, MGH/Harvard Medical School");

   $("#pdetails").html('<p>My reasearch lies at the intersection of machine learning, statistics, informatics, image acquisition and analysis with a goal towards clinical translation. I am an electrical engineer by training, having receied a B.Tech in EE from IIT Bombay and a PhD in EE from Rensselaer Polytechnic Institute. After a number of years in the semiconductor industry, I returned to academia following a MS in Biomedical Informatics from OHSU.<br /><br/>My current projects include quantitative imaging in cancer, image analysis and decision support for retinal imaging, cloud computing, mathematical modeling of drug delivery in cancer, crowd sourcing and challenges,  algorithm development and deep learning.<br /><br /> Outside of work, I enjoy traveling with family, photography, tennis and occasionally rock climbing. <a href="mailto:kalpathy@nmr.mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/jayashree-kalpathy-cramer-0ab6315/>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/8165>Martinos Center Page</a>.</p>');

 });

  $("#Elizabeth").click(function() {

   $("#imagename").attr("src", "../images/people/elizabeth_500.png")

   $("#personTitle").html("Neuro-Oncologist, Massachussetts General Hospital");

   $("#pdetails").html("<p>I am a Neuro-Oncologist with an interest in incorporating imaging techniques into clinical trials to better understand tumor biology and response to treatment. Outside of work, I enjoy traveling and spending time with my husband and twin daughters. <a href='mailto:EGERSTNER@mgh.harvard.edu'>Email</a>, <a href=https://www.nmr.mgh.harvard.edu/user/7244>Martinos Center Page</a>.");

 });

  $("#Yifen").click(function() {

   $("#imagename").attr("src", "../images/people/yifen_500.jpg")

   $("#personTitle").html("Assistant Professor, Harvard Medical School");

   $("#pdetails").html("<p>I am an MRI physicist and my expertise is in MRI pulse sequence design and pharmacokinetic modeling. My research focus is on MR quantitation of micro-environment for brain tumor imaging. My work involves optimization of MRI pulse sequences and clinical protocols, development of imaging biomarkers for drug delivery and treatment monitoring, quantitation of cell abnormalities using MR diffusion, perfusion and spectroscopy techniques, and cross-modal comparison of MRI to PET, CT and Optical Imaging.</br></br>My second area of research interest is hyperpolarized 13C metabolic MRI. In the past few years, my work involved the design of new MRSI pulse sequences, polarized 13C-probe development and pharmacokinetic modeling of metabolic conversion. Majority of my hyperpolarized 13C research was conducted pre-clinically, on animal models of prostate cancer, brain tumors, liver cancer, cardiac disorder, renal function, and arthritis.</br></br>My early research involved the subjective experience of pain using fMRI, BOLD deactivation by cross-modal stimuli, quantitative cerebral blood flow (CBF) and cerebral blood volume (CBV) for tumor assessment, caffeine effects on BOLD and CBF, and fMRI in stroke and epilepsy patients. <a href='mailto:YYEN1@mgh.harvard.edu'>Email</a>, <a href=https://www.linkedin.com/in/yi-fen-yen-6a181224//>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/3589446>Martinos Center Page</a>");

 });

  $("#James").click(function() {

   $("#imagename").attr("src", "../images/people/james_500.png")

   $("#personTitle").html("Postdoctoral Research Fellow, Martinos Center @ MGH");

   $("#pdetails").html("<p>James studied computer science and biomedical imaging at the University of Birmingham (UK). His interests include image registration, segmentation, shape analysis and deep learning. Outside of work he enjoys bouldering, playing board games and making noise on a guitar (and more recently, a ukulele). <a href='mailto:jbrown97@mgh.harvard.edu'>Email</a>, <a href='https://www.linkedin.com/in/james-brown-a241138b'/>LinkedIn</a></p>");

 });

  $("#Ina").click(function() {

   $("#imagename").attr("src", "../images/people/ina_500.png")

   $("#personTitle").html("Neuro-Oncology Fellow, Massachusetts General Hospital");

   $("#pdetails").html("<p>I'm a Neuro-Oncology Fellow interested in using novel imaging techniques to study brain tumor biology, with the goal of translating these into clinical practice to help with diagnosis and clinical decision-making. Prior to joining QTIM, I completed my clinical training in Neurology at the University of Washington and in Neuro-Oncology at MGH/Dana-Farber Cancer Institute. In my free time, I enjoy traveling, running, and reading crime novels. <a href='mailto:ILY@PARTNERS.ORG'>Email</a></p>");

 });

  $("#Ken").click(function() {

   $("#imagename").attr("src", "../images/people/ken_500.jpg")

   $("#personTitle").html("MD/PhD Candidate, Harvard-MIT Division of Health Sciences and Technology");

   $("#pdetails").html("<p>Ken grew up in New York City and attended college at Penn. After moving to Boston, he joined QTIM to explore his interests in neurooncology, imaging informatics, and automated methods. His current projects include lesion segmentation, radiogenomics, and deep learning techniques. Outside of lab, Ken enjoys bowling, ping pong, and bike riding. <a href='mailto:kenchang@mit.edu'>Email</a>, <a href='https://www.linkedin.com/in/ken-chang-4ab12023/'>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/3589141>Martinos Center Page</a></p>");

 });

  $("#Kathi").click(function() {

   $("#imagename").attr("src", "../images/people/kathi_500.jpg")

   $("#personTitle").html("MD/PhD Candidate, Harvard-MIT Division of Health Sciences and Technology");

   $("#pdetails").html("<p>Kathi joined QTIM after graduating from medical school to follow my passion for research at the intersection of (radiation) oncology, radiology and computer science. Outside of the lab and school I help organizing the German American Conference at Harvard and enjoy fencing, running, and reading. <a href='mailto:khoebel@mit.edu>'>Email</a>, <a href=https://www.linkedin.com/in/katharina-hoebel-53b601154>LinkedIn</a>");

 });


  $("#Jonathan").click(function() {

   $("#imagename").attr("src", "../images/people/jonathan_500.png")

   $("#personTitle").html("Research Technician, Martinos Center @ MGH");

   $("#pdetails").html("<p>Jonathan has a degree in Biomedical Engineering and a Masters in Bioimaging; he is interested in optimizing clinical/research protocols and pulse sequences and how they can be applied in a clinical setting. In the lab, he is in charge of scanning all of our patients, data management and pre-processing of data. Outside the lab, he enjoys spending time with family and friends and playing soccer. <a href='mailto:JCARDONA6@mgh.harvard.edu'>Email</a>, <a href=https://www.linkedin.com/in/jonathan-cardona-07943760/>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/3653785>Martinos Center Page</a></p>");

 });

  $("#Artem").click(function() {

   $("#personTitle").html("Alumni Programmer, Martinos Center @ MGH");
   $("#pdetails").html("Coming soon...");

 });

  $("#Sunakshi").click(function() {

   $("#imagename").attr("src", "../images/people/sunakshi_icon.jpg")

   $("#personTitle").html("Research Technician, Martinos Center @ MGH");
   $("#pdetails").html("Coming soon...");

 });

  $("#Karl").click(function() {

   $("#personTitle").html("Collaborators, Martinos Center @ MGH");
   $("#pdetails").html("Coming soon...");

 });

  $("#Stephanie").click(function() {

   $("#personTitle").html("Alumni, Martinos Center @ MGH");
   $("#pdetails").html("Coming soon...");

 });

  $("#Armin").click(function() {

   $("#personTitle").html("Alumni, Martinos Center @ MGH");
   $("#pdetails").html("Coming soon...");

 });

  $("#Eva").click(function() {

   $("#personTitle").html("Collaborators, Martinos Center @ MGH");
   $("#pdetails").html("Cmming soon...");

 });

  $("#Bruce").click(function() {

   $("#imagename").attr("src", "../images/people/bruce_500.png")

   $("#personTitle").html("Director, Atinoula A. Martinos Center for Biomedical Imaging, Professor in Radiology, Harvard Medical School");

   $("#pdetails").html("I have over 30 years of experience developing and applying novel functional neuroimaging techniques to measure hemodynamic and metabolic changes associated with brain activation and cerebrovascular insult, as well as complementary tools to measure microvascular and microstructural morphology. The techniques I have helped to establish include functional MRI (fMRI), which was introduced by my group in the early 1990s. The many tools my group has initiated are today used by research centers and hospitals throughout the world to study and evaluate patients with stroke, brain tumors, dementia, and neurologic and psychological disorders. Most recently, my work has focused on the integration of fMRI data with information from other modalities, including positron emission tomography (PET), magnetoencephalography (MEG) and noninvasive optical imaging.");

 });

  $(".person").click(function() {
   $("#detailsDivID").show()
   $("#personName").html($(this).children('h4').html());
   $("#imagename").attr("src", $(this).children('img').attr('src'));
 });

  $("#detailsDivID").hide()

</script>

</body>
</html>
