---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

html {
  font-size: 100%;
}

body {
	background: $white;
  font: 18px/1.4 $helvetica;
  color: $darkGray;
}

.entry {

  @include smallview {
    margin: 0 5%;
  }

  @include mobile {
    margin: 0 5%;
  }

}

.container {
  margin: 0 auto;
  max-width: $maxWidth;
  padding: 0 0px;
  width: 100%;
    @include smallview {
    padding: 0px;
  }
}

.wideview {

  display: inherit;

  @include smallview {
    /*display: none;*/
  }
}

.mobile-hide {
    @include mobile {
  display: none !important;
}
}

.small-hide {
    @include smallview {
  display: none !important;
}
}

.small-only {
  display: none;

  @include smallview-only {
  display: inherit !important;
}

}

.mobile-only {
  display: none;

  @include mobile {
  display: inherit !important;
}

}

h1, h2, h3, h4, h5, h6 {
  font-family: $helveticaNeue;
  color: $darkerGray;
  font-weight: bold;

  line-height: 1.2;
  margin: 1em 0 15px;
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

h1 {
  font-size: 30px;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
  a {
    color: inherit;
  }
}

h4 {
  font-size: 18px;
}

p {
  margin: 15px 0;
}

a {
  color: $blue;
  text-decoration: none;
	cursor: pointer;
  &:hover, &:active {
    color: $blue;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-style: italic;
  color: $gray;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}


.research-topic {
  min-height: 300px;
  width: 90%;
  margin: 0 5% 30px 5%;
  position: relative;
}

.research-topic h2 {
  text-align: center;
}

.research-bubble-wrapper{

  @include smallview {
    height: 250px;
    width: 100%;
  }

  @include mobile {
    height: 250px;
    width: 100%;
  }

}

.research-bubble {
  float: left;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 40px 0 0;
  box-shadow: 
    inset 0 0 0 10px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);

  @include smallview {
    float: none;
    margin: 0 auto;
  box-shadow: 
    inset 0 0 0 5px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);
  }

  @include mobile {
    float: none;
    margin: 0 auto;
  box-shadow: 
    inset 0 0 0 5px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);
  }

}

.research-text {

}

.ch-grid {
  height:220px;
  margin: 0 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 800px;

  @include smallview {
    height: 140px;
    width: 480px;
    margin: 0 auto;
  }

  @include mobile {
    height: 140px;
    width: 320px;
    margin: 0 auto;
  }

}

.ch-grid:after,
.ch-item:before {
  content: '';
    display: table;
}

.ch-grid:after {
  clear: both;
}

.ch-grid li {
  width: 220px;
  height: 220px;
  display: inline-block;
  margin: 0 20px;

  @include smallview {
    margin: 0 5px;
    width: 140px;
    height: 140px;    
  }

  @include mobile {
    margin: 0 5px;
    width: 140px;
    height: 140px;    
  }

}

.ch-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: default;
  /*border: 10px solid rgba(203,111,111,1);*/
  box-shadow: 
    inset 0 0 0 10px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);
  transition: all 0.4s ease-in-out;

  @include smallview {
  box-shadow: 
    inset 0 0 0 5px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);
  }

  @include mobile {
  box-shadow: 
    inset 0 0 0 5px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);
  }


}

.ch-img-1 { 
  background-image: url(./images/research/brainseg.png);
  background-size: 250px 250px;
  font-size: 18px;

  @include smallview {
  background-image: url(./images/research/brainseg.png);
  background-size: 150px 150px;
  font-size: 12px;
  }

  @include mobile {
  background-image: url(./images/research/brainseg.png);
  background-size: 150px 150px;
  font-size: 12px;
  }

}

.ch-img-2 { 
  background-image: url(./images/research/idh.png);
  background-size: 250px 250px;
  font-size: 22px;

  @include smallview {
  background-image: url(./images/research/idh.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

  @include mobile {
  background-image: url(./images/research/idh.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

}

.ch-img-3 { 
  background-image: url(./images/research/retina.bmp);
  background-size: 250px 250px;
  font-size: 18px;

  @include smallview {
  background-image: url(./images/research/retina.bmp);
  background-size: 150px 150px;
  font-size: 12px;
  }

  @include mobile {
  background-image: url(./images/research/retina.bmp);
  background-size: 150px 150px;
  font-size: 12px;
  }

}

.ch-img-4 { 
  background-image: url(./images/research/deepneuro_resized.png);
  background-size: 225px 225px;
  font-size: 22px;

  @include smallview {
  background-image: url(./images/research/deepneuro_resized.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

  @include mobile {
  background-image: url(./images/research/deepneuro_resized.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

}

.ch-img-5 { 
  background-image: url(./images/research/dist_learn.jpg);
  background-size: 250px 250px;
  font-size: 20px;

  @include smallview {
  background-image: url(./images/research/dist_learn.jpg);
  background-size: 150px 150px;
  font-size: 12px;
  }

  @include mobile {
  background-image: url(./images/research/dist_learn.jpg);
  background-size: 150px 150px;
  font-size: 12px;
  }

}

.ch-img-6 { 
  background-image: url(./images/research/clinical.png);
  background-size: 250px 250px;
  font-size: 22px;

  @include smallview {
  background-image: url(./images/research/clinical.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

  @include mobile {
  background-image: url(./images/research/clinical.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

}

.ch-img-7 { 
  background-image: url(./images/research/dce.png);
  background-size: 250px 250px;
  font-size: 22px;

  @include smallview {
  background-image: url(./images/research/dce.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

  @include mobile {
  background-image: url(./images/research/dce.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

}

.ch-img-8 { 
  background-image: url(./images/research/deepdream.png);
  background-size: 250px 250px;
  font-size: 22px;

  @include smallview {
  background-image: url(./images/research/deepdream.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

  @include mobile {
  background-image: url(./images/research/deepdream.png);
  background-size: 150px 150px;
  font-size: 14px;
  }

}

.ch-info {
  position: absolute;
  background: rgba(203,111,111, 1);
  box-shadow: 
  inset 0 0 0 10px rgba(0,0,0,1),
  0 1px 2px rgba(0,0,0,0.1);
  width: inherit;
  height: inherit;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  transform: scale(0);

  @include smallview {
  box-shadow: 
    inset 0 0 0 5px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);
  }

  @include mobile {
  box-shadow: 
    inset 0 0 0 5px rgba(0,0,0,1),
    0 1px 2px rgba(0,0,0,0.1);
  }


}


.ch-info-headline {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 30px;
  padding: 45px 0 0 0;
  font-weight: bold;
  line-height: 1.2;
  height: 140px;
  font-family: 'Open Sans', Arial, sans-serif;
  text-shadow: 
    0 0 1px #fff, 
    0 1px 2px rgba(0,0,0,0.3);

  @include smallview {
  height: 85px;
  margin: 0 10px;
  padding: 35px 0 0 0;
  }

  @include mobile {
  height: 85px;
  margin: 0 10px;
  padding: 35px 0 0 0;
  }

}

.ch-info p {
  color: #fff;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255,255,255,0.5);
  opacity: 0;
  transition: all 1s ease-in-out 0.4s;

  @include smallview {
  font-size: 10px;
  margin: 12px 20%;
  padding: 3px 0 0 0;
  width: 60%;
  }

  @include mobile {
  font-size: 10px;
  margin: 12px 20%;
  padding: 3px 0 0 0;
  width: 60%;
  }

}

.ch-info p a {
  display: block;
  color: rgba(255,255,255,0.7);
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  padding-top: 4px;
  font-family: 'Open Sans', Arial, sans-serif;
  
  @include smallview {
  font-size: 9px;
  margin: 0 0px;
  padding: 5px 0 0 0;
  }

  @include mobile {
  font-size: 9px;
  margin: 0 0px;
  padding: 5px 0 0 0;
  }

}

.ch-info p a:hover {
  color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
  box-shadow: 
    inset 0 0 0 1px rgba(255,255,255,0.1),
    0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
  transform: scale(1);
  opacity: 1;
}

.ch-item:hover .ch-info p {
  opacity: 1;
}

//
// Front-Page Lines
//

.weights {
  height: $weightHeight;
  width: 100%;

  @include smallview {
    width: 480px;
    margin: 0 auto;
  }

  @include mobile {
    width: 320px;
    margin: 0 auto;
  }
}

.weight-line {
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/

//
// .bio
//

.bio {
  width: 100%;
  max-width: 520px;
  display: block;
  margin: 40px auto;
}

.bio-directory {

  width: 100%;

  @include smallview {
    width: 90%;
    margin: 0px 5%;
  }
}

.bio img {
  width: 100%;
  height: auto;
}



.bio h1 {
  margin: 16px 20px;
  font-weight: 300;  
  text-align: center;
}

.bio h2 {
  color: $gray;
  font-size: 16px;
  padding: 16px 20px;
  border-top: 1px solid $lightGray;
  border-bottom: 1px solid $lightGray;
  text-align: center;
}

.bio p {
  font-size: 14px;
  margin-bottom: 0px;

    @include mobile {
    margin-left: 20px;
    margin-right: 20px;
  }
}

//
// .fun
//

.fun-caption {
  color: $gray;
  font-size: 16px;
  text-align: center;
}


//
// .masthead
//

.wrapper-masthead {
  margin-bottom: 20px;
}

.masthead {
  text-align: center;
    @include smallview {
    padding: 10px;
  }
}

.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 15px;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }

  img {
    border-radius: 5px;
  }
}

.site-info {

  float: none;
  display: block;
  margin: 0 auto;

  @include mobile {
  }
}

.site-name {
  margin: 0;
  color: $darkGray;
  cursor: pointer;
  font-family: $helveticaNeue;
  font-weight: 600;
  font-size: 80px;
  letter-spacing: 1px;
  border-bottom: 1px solid $lightGray;

  @include mobile {
    font-size: 80px;
  }
}

.site-name a {
  text-decoration: none;
  color: $darkGray;
}

.site-description {
  color: $gray;
  font-size: 16px;
  margin: 0px;
  border-bottom: 1px solid $lightGray;
  padding: 20px 0;

  @include mobile {
  }
}

nav {
  float: none;
  font-family: $helveticaNeue;
  font-size: 18px;
  padding: 20px 0;
  border-bottom: 1px solid $lightGray;
  line-height: 3em;

  @include mobile {
    margin-top: 9px;
    display: block;
    font-size: 16px;
  }

  a {
    margin-left: 20px;
    color: $darkGray;
    text-align: right;
    font-weight: 300;
    letter-spacing: 1px;

    @include mobile {
      margin: 0 10px;
      color: $blue;
    }
  }
}

//
// .main
//

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px solid $lightGray;
}

.posts > .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}

.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 2px solid $gray;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 22px;
    font-style: italic;
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    text-transform: uppercase;
    font-size: 15px;
  }
}

.wrapper-footer {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: $lightGray;
}

footer {
  padding: 20px 0;
  text-align: center;
}

// 
// people
//

.detailsDiv {
 margin-top: 30px;
 border-style: groove;
}

.detailsDiv img {
  margin: auto;
  display: block;
}

.col-6 col-md-4 custom-col {
 padding: 1em;
}

.custom-col {
  width: 200px;
  margin: 5px 20px 5px 20px;
}

.custom-col h4 {
  text-align: center;
  line-height: 1.4;
  margin: 10px 0px;
}

.flex-container {
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-image {
  width: 200px;
  height: auto;
  max-width: none;
  opacity: 1;
  transition: opacity .1s ease-out;
  -moz-transition: opacity .1s ease-out;
  -webkit-transition: opacity .1s ease-out;
  -o-transition: opacity .1s ease-out;
  overflow: hidden;
}

.flex-image:hover {
  opacity: .7;
}

.image-container {
  border-style: solid;
  border-width: 5px;
  border-color: black;
  overflow: hidden;
  height: 200px;
}

// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import "highlights";
@import "svg-icons";
