
//
// VARIABLES
//

// Sizes
$maxWidth: 790px;
$weightHeight: 50px;
$buttonHeight: 220px;

// Colors
$blue: #4183C4;

// Grays
$black: #000;
$darkerGray: #222;
$darkGray: #333;
$gray: #666;
$lightGray: #eee;
$white: #fff;

// Font stacks
$helvetica: Helvetica, Arial, sans-serif;
$helveticaNeue: "Helvetica Neue", Helvetica, Arial, sans-serif;
$georgia: Georgia, serif;

// Mobile breakpoints
@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}

@mixin smallview {
  @media screen and (max-width: 790px) {
    @content;
  }
}

@mixin smallview_only {
  @media screen and (max-width: 790px) and (min-width: 480px) {
    @content;
  }
}