---
layout: page
title: People
permalink: /people/
---

<div class="bio">
<div class="bio-directory">
<strong>Lab Chief</strong>
<ul>
 <li><a href="#Bruce">Bruce Rosen</a></li>
 </ul>
<strong>Lab Directors</strong>
<ul>
 <li><a href="#Jayashree">Jayashree Kalpathy-Cramer</a></li>
 <li><a href="#Elizabeth">Elizabeth Gerstner</a></li>
 </ul>
<strong>Affiliated Faculty</strong>
 <ul>
  <li><a href="#Yifen">Yi-Fen Yen</a></li>
  </ul>
<strong>Research Fellows</strong>
  <ul>
    <li><a href="#James">James Brown</a></li>
    <li><a href="#Ina">Ina Ly</a></li>
  </ul>
<strong>Graduate Students</strong>
 <ul>
  <li><a href="#Ken">Ken Chang</a></li>
  </ul>
<strong>Developers</strong>
 <ul>
  <li><a href="#Andrew">Andrew Beers</a></li>
  <li><a href="#Samarth">Samarth Nandekar</a></li>
  </ul>
<strong>Research Staff</strong>
<ul>
  <li><a href="#Jonathan">Jonathan Cardona</a></li>
  <li><a href="#Sunakshi">Sunakshi Paul</a></li>
</ul>
<strong>Collaborators</strong>
<ul>
  <li>Eva-Maria Ratai</li>
  <li>Karl Helmer</li>
</ul> 
<strong>Alumni</strong>
<ul>
  <li>Artem Mamonov</li>
  <li>Stephanie Salcedo</li>
  <li>Armin Thomas</li>
  <li>Kyra Donohue</li>
</ul> 
</div>
</div>

<div class="bio">
<a name="Bruce"></a>
<img src="../images/people/bruce_500.png">
<h1>Bruce Rosen</h1>
<h2>Director, Atinoula A. Martinos Center for Biomedical Imaging<br /><br />
Professor in Radiology, Harvard Medical School</h2>
<p>I have over 30 years of experience developing and applying novel functional neuroimaging techniques to measure hemodynamic and metabolic changes associated with brain activation and cerebrovascular insult, as well as complementary tools to measure microvascular and microstructural morphology. The techniques I have helped to establish include functional MRI (fMRI), which was introduced by my group in the early 1990s. The many tools my group has initiated are today used by research centers and hospitals throughout the world to study and evaluate patients with stroke, brain tumors, dementia, and neurologic and psychological disorders. Most recently, my work has focused on the integration of fMRI data with information from other modalities, including positron emission tomography (PET), magnetoencephalography (MEG) and noninvasive optical imaging. <a href="mailto:bruce@nmr.mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/bruce-rosen-b7aa5810/>LinkedIn</a>, <a href=https://www.martinos.org/user/5052>Martinos Center Page</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Jayashree"></a>
<img src="../images/people/jayashree_500.png">
<h1>Jayashree Kalpathy-Cramer</h1>
<h2>Associate Professor, Radiology, MGH/Harvard Medical School</h2>
<p>My reasearch lies at the intersection of machine learning, statistics, informatics, image acquisition and analysis with a goal towards clinical translation. I am an electrical engineer by training, having receied a B.Tech in EE from IIT Bombay and a PhD in EE from Rensselaer Polytechnic Institute. After a number of years in the semiconductor industry, I returned to academia following a MS in Biomedical Informatics from OHSU.<br /><br />
My current projects include quantitative imaging in cancer, image analysis and decision support for retinal imaging, cloud computing, mathematical modeling of drug delivery in cancer, crowd sourcing and challenges,  algorithm development and deep learning.<br /><br />
Outside of work, I enjoy traveling with family, photography, tennis and occasionally rock climbing. <a href="mailto:kalpathy@nmr.mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/jayashree-kalpathy-cramer-0ab6315/>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/8165>Martinos Center Page</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Elizabeth"></a>
<img src="../images/people/elizabeth_500.png">
<h1>Elizabeth Gerstner</h1>
<h2>Neuro-Oncologist, Massachussetts General Hospital</h2>
<p>I am a Neuro-Oncologist with an interest in incorporating imaging techniques into clinical trials to better understand tumor biology and response to treatment. Outside of work, I enjoy traveling and spending time with my husband and twin daughters. <a href="mailto:EGERSTNER@mgh.harvard.edu">Email</a>, <a href=https://www.nmr.mgh.harvard.edu/user/7244>Martinos Center Page</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Yifen"></a>
<img src="../images/people/yifen_500.jpg">
<h1>Yi-Fen Yen</h1>
<h2>Assistant Professor, Harvard Medical School</h2>
<p>I am an MRI physicist and my expertise is in MRI pulse sequence design and pharmacokinetic modeling. My research focus is on MR quantitation of micro-environment for brain tumor imaging. My work involves optimization of MRI pulse sequences and clinical protocols, development of imaging biomarkers for drug delivery and treatment monitoring, quantitation of cell abnormalities using MR diffusion, perfusion and spectroscopy techniques, and cross-modal comparison of MRI to PET, CT and Optical Imaging.
 </br></br>
My second area of research interest is hyperpolarized 13C metabolic MRI. In the past few years, my work involved the design of new MRSI pulse sequences, polarized 13C-probe development and pharmacokinetic modeling of metabolic conversion. Majority of my hyperpolarized 13C research was conducted pre-clinically, on animal models of prostate cancer, brain tumors, liver cancer, cardiac disorder, renal function, and arthritis.
 </br></br>
My early research involved the subjective experience of pain using fMRI, BOLD deactivation by cross-modal stimuli, quantitative cerebral blood flow (CBF) and cerebral blood volume (CBV) for tumor assessment, caffeine effects on BOLD and CBF, and fMRI in stroke and epilepsy patients. <a href="mailto:YYEN1@mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/yi-fen-yen-6a181224//>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/3589446>Martinos Center Page</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="James"></a>
<img src="../images/people/james_500.png">
<h1>James Brown</h1>
<h2>Postdoctoral Research Fellow, Martinos Center @ MGH</h2>
<p>James studied computer science and biomedical imaging at the University of Birmingham (UK). His interests include image registration, segmentation, shape analysis and deep learning. Outside of work he enjoys bouldering, playing board games and making noise on a guitar (and more recently, a ukulele). <a href="mailto:jbrown97@mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/james-brown-a241138b/>LinkedIn</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Ina"></a>
<img src="../images/people/ina_500.png">
<h1>Ina Ly</h1>
<h2>Neuro-Oncology Fellow, Massachusetts General Hospital</h2>
<p>I'm a Neuro-Oncology Fellow interested in using novel imaging techniques to study brain tumor biology, with the goal of translating these into clinical practice to help with diagnosis and clinical decision-making. Prior to joining QTIM, I completed my clinical training in Neurology at the University of Washington and in Neuro-Oncology at MGH/Dana-Farber Cancer Institute. In my free time, I enjoy traveling, running, and reading crime novels. <a href="mailto:ILY@PARTNERS.ORG">Email</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Ken"></a>
<img src="../images/people/ken_c_500.jpg">
<h1>Ken Chang</h1>
<h2>MD/PhD Candidate, Harvard-MIT Division of Health Sciences and Technology</h2>
<p>Ken grew up in New York City and attended college at Penn. After moving to Boston, he joined QTIM to explore his interests in neurooncology, imaging informatics, and automated methods. His current projects include lesion segmentation, radiogenomics, and deep learning techniques. Outside of lab, Ken enjoys bowling, ping pong, and bike riding. <a href="mailto:kenchang@mit.edu">Email</a>, <a href=https://www.linkedin.com/in/ken-chang-4ab12023/>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/3589141>Martinos Center Page</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Andrew"></a>
<img src="../images/people/andrew_b_500.jpg">
<h1>Andrew Beers</h1>
<h2>Programmer, Martinos Center @ MGH</h2>
<p>Andrew studied icebergs, phytoplankton, and sustainable architecture for an Environmental Studies degree at Brown University, but then abandoned all of that to work on quantitative tumor imaging and deep learning at QTIM instead. Inside of the lab, he's interested in dynamic contrast MRI, comparing and benchmarking radiomics software, and creating open-source deep learning tools for the medical imaging filed. Outside of the lab, he volunteers at a local progressive bookstore, plays basketball, and hikes in the Adirondacks. <a href="mailto:abeers@mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/andrewlbeers/>LinkedIn</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Samarth"></a>
<img src="../images/people/samarth_500.jpg">
<h1>Samarth Nandekar</h1>
<h2>Programmer, Martinos Center @ MGH</h2>
<p>Samarth studied masters in Information Systems from Northeastern University in Boston. His interests include web application development. Outside of work, he enjoys playing games and traveling. <a href="mailto:snandekar@mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/samarth-nandekar-85a41a49//>LinkedIn</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Jonathan"></a>
<img src="../images/people/jonathan_500.png">
<h1>Jonathan Cardona</h1><h2>Research Technician, Martinos Center @ MGH</h2>
<p>Jonathan has a degree in Biomedical Engineering and a Masters in Bioimaging; he is interested in optimizing clinical/research protocols and pulse sequences and how they can be applied in a clinical setting. In the lab, he is in charge of scanning all of our patients, data management and pre-processing of data. Outside the lab, he enjoys spending time with family and friends and playing soccer. <a href="mailto:JCARDONA6@mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/jonathan-cardona-07943760/>LinkedIn</a>, <a href=https://www.nmr.mgh.harvard.edu/user/3653785>Martinos Center Page</a>, <a href="#Top">Back to Top.</a></p>
</div>

<div class="bio">
<a name="Sunakshi"></a>
<h1>Sunakshi Paul</h1><h2>Research Technician, Martinos Center @ MGH</h2>
<p>Bio coming soon! <a href="mailto:SPAUL16@mgh.harvard.edu">Email</a>, <a href=https://www.linkedin.com/in/sunakshipaul/>LinkedIn</a>, <a href=http://www.nmr.mgh.harvard.edu/user/4320376>Martinos Center Page</a>, <a href="#Top">Back to Top.</a></p>
</div>
